In [3]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/Chorch/Desktop/Work/IronHack/Clases/SQL/Ironhack Data Analytics.json"
from google.cloud import bigquery

In [35]:
royalty_sales = bigquery.Client()
QUERY ='''
SELECT
    tit_auth.title_id,
    tit_auth.au_id,
    (title_n.price * sales_n.qty * title_n.royalty / 100 * tit_auth.royaltyper / 100) AS price
FROM 
    `ironhack-data-analytics.publications.authors` auth
    
INNER JOIN 
    `ironhack-data-analytics.publications.titleauthor` tit_auth
ON auth.au_id = tit_auth.au_id

INNER JOIN 
    `ironhack-data-analytics.publications.titles` title_n
ON tit_auth.title_id = title_n.title_id

INNER JOIN 
    `ironhack-data-analytics.publications.sales` sales_n
ON sales_n.title_id = title_n.title_id

LIMIT 23
'''

In [36]:
query_job = royalty_sales.query(QUERY)
df=query_job.to_dataframe()
df.head(10)

  title_id        au_id   price
0   TC3218  807-91-6654  83.800
1   MC3021  722-51-5454  13.455
2   MC3021  722-51-5454   8.073
3   MC2222  712-45-1867  23.988
4   PS2091  899-46-2035  13.140
5   PS2091  899-46-2035   1.971
6   PS2091  899-46-2035   6.570
7   PS2091  899-46-2035  49.275
8   MC3021  899-46-2035   4.485
9   MC3021  899-46-2035   2.691